# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=https://local-next-drupal.ddev.site
NEXT_IMAGE_DOMAIN=local-next-drupal.ddev.site

# Authentication
DRUPAL_CLIENT_ID=next_consumer
DRUPAL_CLIENT_SECRET=secret

# Required for On-demand Revalidation
# DRUPAL_REVALIDATE_SECRET=Retrieve this from /admin/config/services/next

NODE_TLS_REJECT_UNAUTHORIZED=0