# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://dev.next-drupal.org
NEXT_IMAGE_DOMAIN=dev.next-drupal.org

# Authentication
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret