NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:8080
NEXT_IMAGE_DOMAIN=localhost
DRUPAL_CLIENT_ID=09989878-4e08-4669-afc1-5071d824566a
DRUPAL_CLIENT_SECRET=cHNmGiu5yuzn9MvwmUggdDZrH6MwvNtK
NEXTAUTH_URL=http://localhost:3434